﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjektFit.Models;

namespace ProjektFit.Migrations
{
    [DbContext(typeof(projectfitContext))]
    partial class projectfitContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjektFit.Models.Exercise", b =>
                {
                    b.Property<int>("ExerciseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("MealsID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Calories");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("OwnerId")
                        .IsRequired()
                        .HasColumnName("OwnerID");

                    b.Property<string>("Url")
                        .IsRequired();

                    b.HasKey("ExerciseId");

                    b.ToTable("Exercise");
                });

            modelBuilder.Entity("ProjektFit.Models.ExerciseTrainingPlan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ExerciseId")
                        .HasColumnName("ExerciseID");

                    b.Property<string>("OwnerId")
                        .IsRequired()
                        .HasColumnName("OwnerID");

                    b.Property<int>("TrainingPlanId")
                        .HasColumnName("TrainingPlanID");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.HasIndex("TrainingPlanId");

                    b.ToTable("Exercise_TrainingPlan");
                });


            modelBuilder.Entity("ProjektFit.Models.TrainingPlan", b =>
                {
                    b.Property<int>("TrainingPlanId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TrainingPlanID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("OwnerId")
                        .IsRequired()
                        .HasColumnName("OwnerID");

                    b.HasKey("TrainingPlanId");

                    b.ToTable("TrainingPlan");
                });

            modelBuilder.Entity("ProjektFit.Models.ExerciseTrainingPlan", b =>
                {
                    b.HasOne("ProjektFit.Models.Exercise", "Exercise")
                        .WithMany("ExerciseTrainingPlan")
                        .HasForeignKey("ExerciseId")
                        .HasConstraintName("FK__Exercise___Exerc__4F7CD00D")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjektFit.Models.TrainingPlan", "TrainingPlan")
                        .WithMany("ExerciseTrainingPlan")
                        .HasForeignKey("TrainingPlanId")
                        .HasConstraintName("FK__Exercise___Train__5070F446")
                        .OnDelete(DeleteBehavior.Cascade);
                });


#pragma warning restore 612, 618
        }
    }
}
